# Desktop Info by Glenn Delahoy
# Sample preconfigure configuration file
# See the manual for a full description of the preconfigure option

[options]
font-size=12

font-face=Calibri
ignore-setting-change=0
# size and position
display-offsetx=0
width=400
auto-scale=0
# logging
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

# misc
ignore-setting-change=0
allowdrag=0

[screen-saver]
font-size=16
centerv=1
centerh=1
formcolor=501020

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]

# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #94A9BA
set Blue    = #0000f0
set Red     = #ff0000

# battery status lookup table
set battery1      = Disconnected
set battery2      = Connecte
set battery3      = Fully Charged
set battery<null> = Not In Use
	
# date/time
PAGE=1
PAGE-TITLE=Home Page
COLOR=%White%
TEXT-COLOR=%Silver%
FONT-FACE=Calibri
HOST=text:Computer Name:
COMMENT=text:______________________________________________________
REG=wow:64,text:Teamviewer ID:      ,value:HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\ClientID, hide-no-result:1
REG=wow:32,text:Teamviewer ID:      ,value:HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\ClientID, hide-no-result:1
COMMENT=text:______________________________________________________
#UserRemoval@RequestOfDarren ENVVAR=key:USERNAME,text:User:,display:%2@ior.com.au
# COMMENT=text:______________________________________________________
CMD=text:Mobile IP:,file:powershell.exe, parameters:-ex bypass -file getCellularIP.ps1, code-page:437
COMMENT=text:______________________________________________________
CMD=text:LAN IP:,file:powershell.exe, parameters:-ex bypass -file getEthernetIP.ps1, code-page:437
COMMENT=text:______________________________________________________
CMD=text:Wi-Fi IP:,file:powershell.exe, parameters:-ex bypass -file getWifiIP.ps1, code-page:437

